# TestCodeMigration

./: .gitignore  data.db  pom.xml  readme.md
demo/example/android/: Animator.java
demo/example/android/case1/: A.java
demo/example/android/test/: ValueAnimatorTests.java
demo/harmony/: animator.cpp  animator.h  animator_simple.h
demo/migration/animator/: AnimatorSetActivityTest.java  PhysicsAnimationLayoutTest.java  ValueAnimatorTests.java
demo/migration/case/: AnimatorSetActivityTest.java  Case1.java  PhysicsAnimationLayoutTest.java
demo/output/: animator_test.cpp
demo/output/formattest/: animator_test.cpp
demo/translate/partMigrationTestDemo/: ADemo.java
demo/translate/source/: ADemo.java  BDemo.java  CDemo.java  DDemo.java  ValueAnimatorTests.java
demo/translate/targets/: ADemo.cpp
doc/demo/: ValueAnimatorTests.cpp
doc/python/: CppExtractor.py
doc/word2vec/: apiVectorDict.txt  classVectorDict.txt  corpus.txt  word2vec.model
model/python/: CalcSimilarity.py
model/word2vec/: apiVectorDict.txt  classVectorDict.txt  corpus.txt  word2vec.model
output/: ValueAnimatorTests.cpp  test_a.cpp  test_ademo.cpp  test_case1.cpp
src/main/java/com/test/migration/: ApiMappingMain.java  Main.java  TranslateMain.java
src/main/java/com/test/migration/antlr/: Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java
src/main/java/com/test/migration/antlr/cpp/: CPP14Lexer.g4  CPP14Lexer.java  CPP14Parser.java  CPP14ParserBaseListener.java  CPP14ParserBaseVisitor.java  CPP14ParserListener.java  CPP14ParserVisitor.java
src/main/java/com/test/migration/dao/: ApiBasicDao.java  ApiMappingDao.java  TranslateTestDao.java
src/main/java/com/test/migration/entity/: TaskParameter.java
src/main/java/com/test/migration/entity/po/: ApiBasic.java  ApiMapping.java  TranslateTest.java
src/main/java/com/test/migration/po/: ApiBasic.java  ApiMapping.java  TranslateTest.java
src/main/java/com/test/migration/service/: ApiBasicService.java  ApiMappingService.java  TranslateTestService.java
src/main/java/com/test/migration/service/extract/: APIExtractorService.java
src/main/java/com/test/migration/service/invocation/: ApiInvocationVisitor.java
src/main/java/com/test/migration/service/preprocess/: Preprocess.java
src/main/java/com/test/migration/service/translate/: MappingRule.java  MappingRuleLoader.java  MethodVisitor.java  PartMigrationMainTest.java  PartMigrationProcessor.java  ReplaceRule.java  ReplaceRuleService.java  TargetTestCode.java  TestCodeContext.java  TestCodeFilter.java  TestCodeVisitor.java  TestMethodVisitor.java  TranslateCodeCollector.java  TranslateCodeGenerator.java  TranslateHint.java  TranslateResult.java
src/main/java/com/test/migration/service/translate/common/: ArgumentListTranslate.java  AssignmentTranslate.java  ClassBodyTranslate.java  ClassDeclarationTranslate.java  ExpressionNameTranslate.java  MethodBodyTranslate.java  MethodDeclarationTranslate.java  MethodDeclaratorTranslate.java  MethodHeaderTranslate.java  PrimaryTranslate.java  ResultTranslate.java  TypeParameterListTranslate.java  (+3 more)
src/main/java/utils/: CallPythonUtil.java  FileWriteUtil.java  GetFoldFileNames.java  JsonUtil.java  LogUtil.java  MappingRuleReader.java  MappingRuleWriter.java  MyBatisUtil.java  ResourceReader.java  TaskParameterReader.java
src/main/resources/: task.properties
src/main/resources/mappingRule/: apiMapping.properties  classNameMapping.properties  commonClassNameMapping.properties  commonMethodInvocationTypeNameMapping.properties  customMethodInvocationTypeNameMapping.properties  testToolMethodNameMapping.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: apiBasicDao.xml  apiMappingDao.xml  translateTestDao.xml
src/test/java/: AntlrCPPTest.java  ApiNum.java  MainTest.java  TMPClass.java  TestFilter.java  TestFindModule.java  TranslateTest.java
src/test/java/mapping/caseres/: TestCase.java
src/test/java/partMigration/: PartMigrationMainTest.java
(+166 files in other folders)
