taskId=1
#TODO \u53EF\u4EE5\u505A\u7B80\u5316\uFF0C\u5F88\u591A\u9879\u90FD\u662F\u56FA\u5B9A\u7684\uFF0C\u4E0D\u9700\u8981\u586B\u5199

#\u6E90\u6587\u4EF6\u8DEF\u5F84\uFF1A\u9E3F\u8499\u6A21\u5757
sourceFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/harmony

#\u76EE\u6807\u6587\u4EF6\u8DEF\u5F84\uFF1A\u5B89\u5353\u6A21\u5757
targetFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/android

#\u76EE\u6807\u6D4B\u8BD5\u6587\u4EF6\u8DEF\u5F84-- \u53EF\u4E0D\u5FC5\u914D\u7F6E
targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/android/test

#\u4E34\u65F6\u6570\u636E\u5E93\u6587\u4EF6\u8DEF\u5F84
dbFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/data.db

#python bin\u8DEF\u5F84
pythonBinPath=/Users/gaoyi/PycharmProjects/pythonProject/venv/bin/python3

#\u751F\u6210\u8BCD\u5411\u91CF\u6587\u4EF6\u7684\u8DEF\u5F84 -- \u53EF\u4E0D\u5FC5\u914D\u7F6E
corpusFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/doc/word2vec/corpus.txt
wordVecModelFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/doc/word2vec/word2vec.model

#python\u811A\u672C
#\u5747\u4E0D\u6BD4\u914D\u7F6E\uFF0C\u76F4\u63A5\u8BBE\u7F6E\u4E3A\u5E38\u91CF
pythonCppExtractor=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/CppExtractor.py
pythonWordVec=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/WordVec.py
pythonCalcTokenVec=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/CalcTokenVec.py
pythonCalcSimilarity=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/CalcSimilarity.py
