taskId=1
#TODO \u53EF\u4EE5\u505A\u7B80\u5316\uFF0C\u5F88\u591A\u9879\u90FD\u662F\u56FA\u5B9A\u7684\uFF0C\u4E0D\u9700\u8981\u586B\u5199

#\u6E90\u6587\u4EF6\u8DEF\u5F84\uFF1A\u9E3F\u8499\u6A21\u5757
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/harmony/source/arkui_ace_engine-master/frameworks/core/animation
sourceFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/harmony

#\u76EE\u6807\u6587\u4EF6\u8DEF\u5F84\uFF1A\u5B89\u5353\u6A21\u5757
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/java/android/animation
targetFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/android

#\u76EE\u6807\u6D4B\u8BD5\u6587\u4EF6\u8DEF\u5F84-- \u53EF\u4E0D\u5FC5\u914D\u7F6E  \u4EE3\u7801\u8F6C\u6362\u7684\u65F6\u5019\u4F7F\u7528
targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/android/test

#\u4E34\u65F6\u6570\u636E\u5E93\u6587\u4EF6\u8DEF\u5F84
dbFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/data.db

#python bin\u8DEF\u5F84
pythonBinPath=/Users/gaoyi/PycharmProjects/pythonProject/venv/bin/python3

#\u4E2D\u95F4\u8FC7\u7A0B\uFF1A\u751F\u6210\u8BCD\u5411\u91CF\u6587\u4EF6\u7684\u8DEF\u5F84 -- \u53EF\u4E0D\u5FC5\u914D\u7F6E\uFF0C\u540E\u7EED\u8BBE\u7F6E\u4E3A\u5E38\u91CF
corpusFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/doc/word2vec/corpus.txt
wordVecModelFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/doc/word2vec/word2vec.model
apiVectorDictFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/doc/word2vec/apiVectorDict.txt
#\u8FD8\u662F\u7528\u6570\u636E\u5E93\u5427\uFF0C\u5B58\u6587\u4EF6\u4E0D\u89C1\u5F97\u6027\u80FD\u66F4\u597D\uFF0C\u800C\u4E14\u6D41\u7A0B\u4F1A\u66F4\u590D\u6742
#apiWordListFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/doc/word2vec/apiWordList.txt

#python\u811A\u672C
#\u5747\u4E0D\u5FC5\u914D\u7F6E\uFF0C\u540E\u7EED\u8BBE\u7F6E\u4E3A\u5E38\u91CF
pythonCppExtractor=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/CppExtractor.py
pythonWordVec=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/WordVec.py
pythonCalcTokenVec=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/CalcTokenVec.py
pythonCalcSimilarity=/Users/gaoyi/PycharmProjects/pythonProject/testsoftware/CalcSimilarity.py
