taskId=1

#\u6E90\u6587\u4EF6\u8DEF\u5F84 (\u591A\u4E2A\u76EE\u5F55\u7528\uFF0C\u5206\u9694)
sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/java/android/animation/,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/java/android/view/animation/,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/packages/SettingsLib/src/com/android/settingslib/animation/,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/packages/SystemUI/src/com/android/systemui/bubbles/animation/,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/graphics/java/android/graphics/animation/,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/services/core/java/com/android/server/wm/animation/

#sourceFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/android

#\u76EE\u6807\u6587\u4EF6\u8DEF\u5F84
targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/harmony/source/arkui_ace_engine-master/frameworks/core/animation

#targetFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/harmony

#\u76EE\u6807\u6D4B\u8BD5\u6587\u4EF6\u8DEF\u5F84-- \u53EF\u4E0D\u5FC5\u914D\u7F6E  \u4EE3\u7801\u8F6C\u6362\u7684\u65F6\u5019\u4F7F\u7528
targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/tests/coretests/src/android/animation/,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/tests/WindowAnimationJank/src/android/windowanimationjank/,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/packages/SystemUI/tests/src/com/android/systemui/bubbles/animation/

#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/android

# \u6587\u4EF6\u8DEF\u5F84\uFF0C\u4F18\u5148\u627Emodule\u7684\u6587\u4EF6\u8DEF\u5F84\uFF0C\u82E5\u4E0D\u5B58\u5728\uFF0C\u627Eproject\u7684\u6587\u4EF6\u8DEF\u5F84

# \u6E90\u9879\u76EE\u6587\u4EF6\u8DEF\u5F84
# \u6BD4\u5982\uFF1A/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base
sourceProjectFilepath=

# \u76EE\u6807\u9879\u76EE\u6587\u4EF6\u8DEF\u5F84
# \u6BD4\u5982\uFF1A/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/harmony/source/arkui_ace_engine-master/frameworks/core
targetProjectFilepath=

# \u6E90\u9879\u76EE\u6A21\u5757\u6587\u4EF6\u8DEF\u5F84
# \u6BD4\u5982\uFF1A/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/java/android/animation/,
sourceModuleFilepath=
# \u76EE\u6807\u9879\u76EE\u6587\u4EF6\u8DEF\u5F84
# \u6BD4\u5982\uFF1A/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/harmony/source/arkui_ace_engine-master/frameworks/core/animation
targetModuleFilepath=

#python bin\u8DEF\u5F84
pythonBinPath=/Users/gaoyi/PycharmProjects/pythonProject/venv/bin/python3
